<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../js/javascript.js"></script>
    <link rel="shortcut icon" href="../images/F7ico_64x64.ico" type="image/x-icon">
</head>
<body>
    <!--header-->
    <header>
        <!--content-->
        <div class="content">
            <i class="back_arrow" onclick="window.location.href='./member.html'"></i>
            <div class="title">優惠申請</div>
        </div>
    </header>
    <!--main-->
    <main>
        <!--優惠選擇列-->
        <div class="eventApplyType">
            <ul>
                <li class="active">優惠申請</li>
                <li>已申請提領</li>
                <li>優惠申請紀錄</li>
            </ul>
        </div>
        <!--優惠申請-->
        <div class="applyList choose display">
            <ul class="listBox">
                <li class="list">
                    <div class="title">新會員首次存款，就送您100%</div>
                    <div class="tips display">
                        <em>2022-02-15 11:39:59</em>
                        任務將結束
                    </div>
                    <ul>
                        <li>
                            <label>活動時間</label>
                            <p>
                                <em>不限制</em>
                            </p>
                        </li>
                        <li>
                            <label>贈點紀錄</label>
                            <p>
                                <em class="times">1</em>
                                /3
                            </p>
                        </li>
                        <li>
                            <label>贈送儲值比例</label>
                            <p>100%</p>
                        </li>
                        <li>
                            <label>最大贈點</label>
                            <p>
                                2000
                            </p>
                        </li>
                        <li>
                            <label>首儲</label>
                            <p>
                                1000
                            </p>
                        </li>
                        <li>
                            <label>流水倍數</label>
                            <p>12</p>
                        </li>
                        <li class="cur">
                            <label>現在流水量</label>
                            <p>
                                <em>0</em>
                            </p>
                        </li>
                        <li>
                            <label>限制遊戲平台</label>
                            <p>不限制</p>
                        </li>
                    </ul>
                    <div class="btnBox">
                        <button class="applyBtn">申請提領</button>
                        <button class="checkBtn">查看活動</button>
                    </div>
                </li>
                <li class="list">
                    <div class="title">新會員首次存款，就送您100%</div>
                    <div class="tips">
                        <em>2022-02-15 11:39:59</em>
                        任務將結束
                    </div>
                    <ul>
                        <li>
                            <label>活動時間</label>
                            <p>
                                <em>不限制</em>
                            </p>
                        </li>
                        <li>
                            <label>贈點紀錄</label>
                            <p>
                                <em class="times">1</em>
                                /3
                            </p>
                        </li>
                        <li>
                            <label>贈送儲值比例</label>
                            <p>100%</p>
                        </li>
                        <li>
                            <label>最大贈點</label>
                            <p>
                                2000
                            </p>
                        </li>
                        <li>
                            <label>首儲</label>
                            <p>
                                1000
                            </p>
                        </li>
                        <li>
                            <label>流水倍數</label>
                            <p>12</p>
                        </li>
                        <li class="cur">
                            <label>現在流水量</label>
                            <p>
                                <em>0</em>
                            </p>
                        </li>
                        <li>
                            <label>限制遊戲平台</label>
                            <p>不限制</p>
                        </li>
                    </ul>
                    <div class="btnBox">
                        <button class="applyBtn">申請提領</button>
                        <button class="checkBtn">查看活動</button>
                    </div>
                </li>
                <li class="list">
                    <div class="title">新會員首次存款，就送您100%</div>
                    <div class="tips display">
                        <em>2022-02-15 11:39:59</em>
                        任務將結束
                    </div>
                    <ul>
                        <li>
                            <label>活動時間</label>
                            <p>
                                <em>不限制</em>
                            </p>
                        </li>
                        <li>
                            <label>贈點紀錄</label>
                            <p>
                                <em class="times">1</em>
                                /3
                            </p>
                        </li>
                        <li>
                            <label>贈送儲值比例</label>
                            <p>100%</p>
                        </li>
                        <li>
                            <label>最大贈點</label>
                            <p>
                                2000
                            </p>
                        </li>
                        <li>
                            <label>首儲</label>
                            <p>
                                1000
                            </p>
                        </li>
                        <li>
                            <label>流水倍數</label>
                            <p>12</p>
                        </li>
                        <li class="cur">
                            <label>現在流水量</label>
                            <p>
                                <em>0</em>
                            </p>
                        </li>
                        <li>
                            <label>限制遊戲平台</label>
                            <p>不限制</p>
                        </li>
                    </ul>
                    <div class="btnBox">
                        <button class="applyBtn">申請提領</button>
                        <button class="checkBtn">查看活動</button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="applyList already">
            <ul class="listBox">
                <li class="list">
                    <div class="title">前派</div>
                    <div class="tips">
                        <em>2022-02-15 11:39:59</em>
                        任務將結束
                    </div>
                    <ul>
                        <li>
                            <label>活動時間</label>
                            <p>
                                <em>不限制</em>
                            </p>
                        </li>
                        <li>
                            <label>贈點紀錄</label>
                            <p>
                                <em class="times">1</em>
                                /3
                            </p>
                        </li>
                        <li>
                            <label>贈送儲值比例</label>
                            <p>100%</p>
                        </li>
                        <li>
                            <label>最大贈點</label>
                            <p>
                                2000
                            </p>
                        </li>
                        <li>
                            <label>首儲</label>
                            <p>
                                1000
                            </p>
                        </li>
                        <li>
                            <label>流水倍數</label>
                            <p>12</p>
                        </li>
                        <li class="cur">
                            <label>現在流水量</label>
                            <p>
                                <em>0</em>
                            </p>
                        </li>
                        <li>
                            <label>限制遊戲平台</label>
                            <p>不限制</p>
                        </li>
                    </ul>
                    <div class="btnBox">
                        <button class="checkBtn already">查看活動</button>
                    </div>
                </li>
            </ul>
        </div>
        <!--優惠申請紀錄-->
        <div class="applyRecord">
            <div class="searchContain">
                <form>
                    <ul>
                        <li>
                            <p>類型</p>
                            <select>
                                <option value="">全部</option>
                                <option value="">審核通過</option>
                                <option value="">取消</option>
                                <option value="">審核不通過</option>
                                <option value="">等待中</option>
                                <option value="">審核中</option>
                            </select>
                        </li>
                        <li>
                            <p>日期</p>
                            <div class="inputBox">
                                <input type="date">
                                <span class="chDate"></span>
                                ~
                                <input type="date">
                                <span class="chDate"></span>
                            </div>
                        </li>
                        <li>
                            <div class="btnBox">
                                <button type="button">昨日</button>
                                <button type="button" class="active">今天</button>
                                <button type="button">本週</button>
                                <button type="button">本月</button>
                            </div>
                        </li>
                        <li class="bigBtn">
                            <button type="button">查詢</button>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="reviewBody">
                <p class="noData display">目前無資料</p>
                <div class="recordBox">
                    <ul>
                        <li class="title">
                            <p>優惠啦啦啦啦啊啦</p>
                            <p>
                                <span>狀態</span>
                                <span class="status">審核中</span>
                            </p>
                        </li>
                        <ul>
                            <li>
                                <p>流水量</p>
                                <p>50</p>
                            </li>
                            <li>
                                <p>現在流水量</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>贈送點數</p>
                                <p>598</p>
                            </li>
                            <li>
                                <p>百分比</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>最大贈送點數</p>
                                <p>50</p>
                            </li>
                            <li>
                                <p>最小流水量</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>理由</p>
                                <p>-</p>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!--footer-->
    <footer>
        <ul>
            <li onclick="window.location.href='./index_inner.html'">
                <i class="menu_ic"></i>
                <p>首頁</p>
            </li>
            <li onclick="window.location.href='./event.html'">
                <i class="event_ic"></i>
                <p>優惠</p>
            </li>
            <li onclick="window.location.href='./wallet.html'">
                <i class="wallet_ic"></i>
                <p>存轉提</p>
            </li>
            <li onclick="window.location.href='./help_often_contact.html'">
                <i class="service_ic"></i>
                <p>客服</p>
            </li>
            <li onclick="window.location.href='./member.html'">
                <i class="center_ic"></i>
                <p>會員中心</p>
            </li>
        </ul>
    </footer>
    <!--彈窗-->
    <div class="filter">
        <!--已送出申請-->
        <div class="jumpWindow plsGo">
            <div class="title">提示</div>
            <div class="content">已送出申請</div>
            <div class="btnBox">
                <button class="close">確認</button>
            </div>
        </div>
        <!--任務詳情-->
        <div class="jumpWindow eventWindow">
            <div class="title">任務詳情</div>
            <div class="content">
                <img src="../images/event_1.png" alt="">
                <img src="../images/event_1_inner2.png" alt="">
                <p>一天限參加一次，需再投注前申請。</p>
                <p>僅供36588所使用，不得與其他優惠共享</p>
                <img src="../images/event_1_inner3.png" alt="">
                <p>翻本救援金需進線向客服申請(申請前一天體育賽果，須完全過帳才可申請)</p>
                <p>優惠規則：</p>
                <p>每位玩家、每戶、每一住址、每一電子信箱地址、每一電話號碼、相同付款方式及IP地址只能享有一次優惠；若會員有重複申請帳號行為，公司保留取消或收回會員優惠彩金的權利。</p>
                <p>本站的所有優惠特為玩家而設，如發現任何團體或個人，以不誠實方式套取紅利或任何威脅、濫用公司優惠等行為，公司保留凍結、取消該團體或個人帳戶及帳戶結餘的權利。</p>
                <p>若會員對活動有爭議時，為確保雙方利益，杜絕身份盜用行為，AU8娛樂城有權要求會員向我們提供充足有效的文件，用以確認是否享有該優惠的資格。</p>
                <p>公司保留對活動的最終解釋權，以及在無通知的情況下修改、終止活動的權利，適用於所有優惠。</p>
            </div>
            <div class="btnBox">
                <button class="close">確認</button>
            </div>
        </div>
    </div>
</body>
</html>