<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../js/slick-1.8.1/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../js/javascript.js"></script>
    <link rel="shortcut icon" href="../images/F7ico_64x64.ico" type="image/x-icon">
</head>
<body>
    <!--header-->
    <header>
        <!--content-->
        <div class="content">
            <i class="back_arrow" onclick="window.location.href='./mail.html'"></i>
            <div class="title">內文測試</div>
        </div>
    </header>
    <!--main-->
    <main class="inner">
        <!--內文-->
        <div class="mailContent">
            <!-- <p class="title">標題標題標題標題</p> -->
            <p class="msg">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
        </div>
    </main>
    <!--footer-->
    <footer>
        <ul>
            <li onclick="window.location.href='./index_inner.html'">
                <i class="menu_ic"></i>
                <p>首頁</p>
            </li>
            <li onclick="window.location.href='./event.html'">
                <i class="event_ic"></i>
                <p>優惠</p>
            </li>
            <li onclick="window.location.href='./wallet.html'">
                <i class="wallet_ic"></i>
                <p>存轉提</p>
            </li>
            <li onclick="window.location.href='./help_often_contact.html'">
                <i class="service_ic"></i>
                <p>客服</p>
            </li>
            <li onclick="window.location.href='./member.html'">
                <i class="center_ic"></i>
                <p>會員中心</p>
            </li>
        </ul>
    </footer>
    <!--彈窗-->
    <div class="filter"></div>
    <div class="bg"></div>
</body>
</html>